SECRET_KEY=djadsadsafgfdg-hp7436sfdsafk9op8-phdhhfjh43ldsdfakj7gfhgfhdghe2r
BIG_BOSS_ID=334353504
REGBOT_TOKEN=50433567890213:AAKFKJfHJfKJGjhgjhgEQddsvs1ScXaQdferf

BD_NAME=bot
BD_USER=dsfsdfdsf
BD_PASSWORD=HGgf7guy^Tkh6utu
BD_HOST=localhost
