SECRET_KEY=django-hrthtrhfvgecure-k%kdfgjsdulgfy3ggfyuowgkyfg,asgfl7tflo4!ci%s_&3mg5p
BIG_BOSS_ID=9855672346953698
REGBOT_TOKEN=3489753465890:AAsdjklfnhjaskbhHGVhkldfjHJJatEnumUctgjI
TEMP_REGBOT_TOKEN=5962239353:seghfasbf764gtfwvywagyubgutGYGFCluggtlT

BD_NAME=bdname
BD_USER=bduser
BD_PASSWORD=jkhfdfgblgb
BD_HOST=localhost

DEBUG=False
NGROK=bflist6yilgfegfligi.ngrok.io
SENTRY_DSN=https://34asdjfh34tr3qgtfo8tyg2dtlqgf72t3lf82976.ingest.sentry.io/4765764653523696
